<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="coV-l4-yNh">
            <rect key="frame" x="0.0" y="0.0" width="327" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coV-l4-yNh" id="piu-dM-qU7">
                <rect key="frame" x="0.0" y="0.0" width="327" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-Hw-Neo">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="180"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3mL-FE-wS4">
                            <size key="itemSize" width="327" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-cI-mDK">
                        <rect key="frame" x="0.0" y="165" width="327" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="QhG-j6-RDd"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qzc-Hw-Neo" secondAttribute="bottom" constant="-1" id="Hbg-Wb-sSl"/>
                    <constraint firstItem="uZE-cI-mDK" firstAttribute="leading" secondItem="piu-dM-qU7" secondAttribute="leading" id="JmO-Iy-Xyo"/>
                    <constraint firstItem="Qzc-Hw-Neo" firstAttribute="top" secondItem="piu-dM-qU7" secondAttribute="top" id="R9S-sb-p4S"/>
                    <constraint firstItem="uZE-cI-mDK" firstAttribute="bottom" secondItem="Qzc-Hw-Neo" secondAttribute="bottom" id="dJm-V2-eib"/>
                    <constraint firstItem="Qzc-Hw-Neo" firstAttribute="leading" secondItem="piu-dM-qU7" secondAttribute="leading" id="oRq-iK-hII"/>
                    <constraint firstAttribute="trailing" secondItem="Qzc-Hw-Neo" secondAttribute="trailing" id="olb-8E-cpf"/>
                    <constraint firstAttribute="trailing" secondItem="uZE-cI-mDK" secondAttribute="trailing" id="vin-DI-Ww9"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="10.5" y="283"/>
        </tableViewCell>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="template2Cell" id="Ohi-z2-dfc">
            <rect key="frame" x="0.0" y="0.0" width="327" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-Qt-JHf">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="179"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iG6-Qt-JHf" secondAttribute="trailing" id="9E1-FN-8ZC"/>
                <constraint firstAttribute="bottom" secondItem="iG6-Qt-JHf" secondAttribute="bottom" id="KIM-dH-8uf"/>
                <constraint firstItem="iG6-Qt-JHf" firstAttribute="leading" secondItem="Ohi-z2-dfc" secondAttribute="leading" id="T6Y-4p-2Nz"/>
                <constraint firstItem="iG6-Qt-JHf" firstAttribute="top" secondItem="Ohi-z2-dfc" secondAttribute="top" id="ohd-rh-oEf"/>
            </constraints>
            <size key="customSize" width="322" height="93"/>
            <point key="canvasLocation" x="10.5" y="477.5"/>
        </collectionViewCell>
    </objects>
</document>
